<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<script>(function(){"use strict";}())</script>
		<script src="canvas.js"></script>
		<script src="helpers.js"></script>
		<script src="render.js"></script>
		<script src="render.effects.js"></script>
		<script src="polygon.js"></script>
		<script src="map.js"></script>
		<script src="objectWorker.js"></script>
		<script src="baseObject.js"></script>
		<script src="view.js"></script>
		<script src="scene.js"></script>
		<script src="controls.js"></script>
		<script src="engine.js"></script>
		
		
		<style>
		canvas{box-shadow:0 0 3px 0px red}
		canvas {
		  image-rendering: optimizeSpeed;             /* Older versions of FF          */
		  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		  image-rendering: -webkit-optimize-contrast; /* Safari                        */
		  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		  image-rendering: pixelated;                 /* Awesome future-browsers       */
		  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}
	</style>
	</head>
	
	<body>
	<button onclick="SRGE.engine.setTickRate(1000/60)">tickRate(60)</button>
	<button onclick="SRGE.engine.setTickRate(1000/30)">tickRate(30)</button>
	<button onclick="SRGE.engine.setTickRate(1000/15)">tickRate(15)</button>
	<button onclick="SRGE.engine.setTickRate(1000/5)">tickRate(5)</button>
	<button onclick="SRGE.engine.setTickRate(1000/1)">tickRate(1)</button>
	<button onclick="SRGE.engine.stopRender()">Stop Render</button>
	<button onclick="SRGE.engine.startRender()">Start Render</button><br>
	<script>
	
	new SRGEngine( 320, 240, true );
	SRGE.canvas.attachToDOM();
	SRGE.engine.setTickRate(1000/60);
	SRGE.engine.startRender();
	
	new SRGControls(SRGE.canvas.name);
	new SRGHelpers( true );
	
	//w:87
	//a:65
	//s:83
	//d:68
	function control(){
		if(SRGE.controls.isPressed(87)) this.pos.y-=1;
		if(SRGE.controls.isPressed(83)) this.pos.y+=1;
		if(SRGE.controls.isPressed(65)) this.pos.x-=1;
		if(SRGE.controls.isPressed(68)) this.pos.x+=1;
	}
	function mouse(){
		this.pos.x = SRGE.controls.mouse.x;
		this.pos.y = SRGE.controls.mouse.y;
	}
	function rotate(){
		this._polygon.rotate(Math.random()*4);
	}
	
	var square = SRGE.engine.scene.objects.add(new SRGBaseObject( "square", 0, 0, [-25,-25, 25,-25, 25,25, -25,25, -25,-25], mouse ));
	square.position = {x:100, y:100};
	
	var tri = SRGE.engine.scene.objects.add(new SRGBaseObject( "triangle", 0, 0, [-25,25, 0,-25*3, 25,25, 0,0, -25,25], rotate ));
	tri.position = {x:100, y:100};
	
	</script>
	
	</body>
</html>